name: 'wiz-cli-iac'
on: 
  push:
    branches:
    - iac-pass
    - iac-fail
  pull_request:
    - iac-pass
    - iac-fail


jobs:
  wiz-cli-iac-scan:
    name: 'Wiz-cli IaC Scan'
    runs-on: ubuntu-latest
    env:
      # Set the relative path in the repo to scan
      SCAN_PATH_AWS_PASS: "aws\\terraform-eks-pass"
      SCAN_PATH_AWS_FAIL: "aws\\terraform-eks-fail"
      SCAN_PATH_AZ_PASS: "azure\\terraform-aks-pass"
      SCAN_PATH_AZ_FAIL: "azure\\terraform-aks-fail"
      POLICIES: "Default IaC policy" # Set the desired Wiz-cli policy to use
      WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
      WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}
      WIZ_ENV: ${{ secrets.WIZ_ENV }}

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Check out repository
      uses: actions/checkout@v2
    
    - name: Set path for IaC scan pass
      run: echo "SCAN_PATH=$SCAN_PATH_AWS_PASS" >> $GITHUB_ENV
      if: ${{ github.ref == 'refs/heads/iac-pass' }}

    - name: Set path for IaC scan fail
      run: echo  "SCAN_PATH=$SCAN_PATH_AWS_FAIL" >> $GITHUB_ENV
      if: ${{ github.ref == 'refs/heads/iac-fail' }}

    - name: Download Wiz-cli
      run: curl -o wizcli https://wizcli.app.wiz.io/wizcli && chmod +x wizcli

    - name: Authenticate to Wiz
      run: ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"

    - name: Run wiz-cli IaC scan
      run: |
        ./wizcli iac scan --path ${{ env.SCAN_PATH }} --policy "$POLICIES" -p "secrets"
